<!DOCTYPE html>
<html lang="en">

<head>
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>the_vault.</title>
    <link rel="stylesheet" href="styles/styles.css">
    

</head>

<body>

    <header>

        <a href="index.html"><img src="img/logo.png" alt="Logo portfolio"></a>

        <nav>
            <ul>
                <li>
                    <a href="about-me.html">ABOUT_me.</a>
                </li>

                <li>
                    <a href="contact.html">contact.</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>

        <div class="search">

            <label for="searching"> searching </label>
            <input title="Search" type="text" name="search" aria-label="Search" placeholder="are you looking for..">
            <button type="submit"> SEARCH. </button>

        </div>

        <h1>THE_vault.</h1>

        <form action="s">
            <div class="filter">

                <h3 id="label">something_specific?</h3>

                <div class="filter-choice" id="filterChoice">

                    <label for="artisanal">
                <input id="artisanal" type="checkbox" name="artisanal" value="a"> Artisanal</label>

                    <label for="branding">
                <input id="branding" type="checkbox" name="branding" value="b"> Branding</label>

                    <label for="concepting">
                <input id="concepting" type="checkbox" name="concepting" value="c"> Concepting</label>
                </div>

            </div>

        </form>

        <div class="content">

            <article>
                <img src="img/agenda_melkweg.jpg" alt="Melkweg- project">
                <h2> agenda_poster - Melkweg </h2>
                <p><i>Branding, Information Architecture and Typographic design </i></p>
            </article>

            <article>
                <img src="img/ogeuf_yar.jpg" alt="Fotoshoot-edit Noys Amsterdam">
                <h2>fotoshoot_edit - NOYS Amsterdam.</h2>
                <p><i>post-production. </i></p>
            </article>

            <article>
                <img src="img/NoMeansToAnEnd_Cover.jpg" alt="Cover art Dilemma">
                <h2>cover_art</h2>
                <p><i>Art Direction, Photography and Typographic Design </i></p>
            </article>

            <article>
                <img src="img/NG.jpg" alt="Naturally Granola-project">
                <h2>Naturally Granola</h2>
                <p><i>Strategic communication, Branding and Concepting</i></p>
            </article>

            <article>
                <img src="img/selfportrait02.png" alt="self-project">
                <h2>new-wave_portraits</h2>
                <p><i>personal_work</i></p>
            </article>

            <article>
                <img src="img/247jupiter-01.jpg" alt="self-project">
                <h2>247JUPITER</h2>
                <p><i>personal_work</i></p>
            </article>
        </div>
    </main>

    <footer>
        <p><b> &copy; ouail. | 2019</b>
        </p>
    </footer>


</body>

<script src="script.js"></script>
</html>
